{
  "name": "@services/audit-service",
  "version": "1.0.0",
  "description": "Immutable audit log service for InnovaPOS platform",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@innovapos/runtime-env": "workspace:*",
    "@innovapos/logger": "workspace:*",
    "@innovapos/shared-middleware": "workspace:*",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
